{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5085"
      },
      "Mqtt": {
        "Url": "http://*:1883"
      }
    }
  },
  "AllowedHosts": "*"
}
